# Port number
PORT=4000
NODE_ENV=development

# URL of the Mongo DB
## DEV
MONGODB_URL=mongodb+srv://modus_benchdb:NwiAQYZrstYeGTua@cluster0.akrgw.mongodb.net/modus-experiment-db?retryWrites=true&w=majority

#LOG Directory
LOGGING_LEVEL=debug
LOGGING_FILE_ENABLED=false
LOGGING_FILE_DIR=logs
LOGGING_FILE_MAX_SIZE=20m

#AMQP
AMQP_URL=amqp://guest:guest@127.0.0.1:5672/
ITEM_CREATED=ITEM-CREATED


